
%fatorial%

a := leia;
b := a-1;
enquanto b>1{
	a := a*b;
	b := b-1;
}

escreva a;

%analise combinatoria%

a := leia;
b := leia;
c := leia;

se a>b{
	se b<c{
		escreva a, ', ', b, ' ', c, '\n'; 
	}senao se a<c{
		escreva a;
		escreva ' ';
		escreva c;
		escreva ' ';
		escreva b;
		escreva '\n';
	}senao{
		escreva c;
		escreva ' ';
		escreva a;
		escreva ' ';
		escreva b;
		escreva '\n';	
	}
}senao se a>c{
	escreva b, ',', a, ',', c, '\n';
}senao se b>c{
	escreva b, ',', c, ',', a, '\n';
}senao{
	escreva c, ',', b, ',', a, '\n';
}