
%fatorial%

aux := 5*5;
aux2 := 15+10;
aux3 := aux-aux2;

a := 'coisa';

a := 2;
a := leia;
b := a-1;
enquanto b>1{
	a := a*b;
	b := b-1;
}

escreva a/(aux-aux2+1); %tire o +1 para causar divisao por zero

%analise combinatoria

a := leia;
b := leia;
c := leia;


a := 2;

se a>b{
	se b<c{
		escreva a, ', ', b, ' ', c, '\n'; 
	}senao se a<c{
		escreva a;
		escreva ' ';
		escreva c;
		escreva ' ';
		escreva b;
		escreva '\n';
	}senao{
		escreva c;
		escreva ' ';
		escreva a;
		escreva ' ';
		escreva b;
		escreva '\n';	
	}
}senao se a>c{
	testando := 8;
	escreva b, ',', a, ',', c, '\n';
}senao se b>c{
	escreva b, ',', c, ',', a, '\n';
}senao{
	escreva c, ',', b, ',', a, '\n';
}
