%********inicio da declaracao de variaveis********
int a
int b
int c
%********fim da declaracao de variaveis********
escreva 'insira os tres valores:\n'
a := leia
b := leia
c := leia
escreva '\n\n'
se a > b goto _L0
goto _L1
_L0:
se b > c goto _L2
goto _L3
_L2:
escreva a
escreva ', '
escreva b
escreva ' '
escreva c
escreva '\n'
goto _L4
_L3: 
se a > c goto _L5
goto _L6
_L5:
_var0 := a 
escreva _var0
escreva ' '
_var1 := c 
escreva _var1
escreva ' '
_var2 := b 
escreva _var2
escreva '\n'
goto _L4
_L6: 
_var3 := c 
escreva _var3
escreva ' '
_var4 := a 
escreva _var4
escreva ' '
_var5 := b 
escreva _var5
escreva '\n'
_L4:
goto _L7
_L1: 
se a > c goto _L8
goto _L9
_L8:
escreva b
escreva ','
escreva a
escreva ','
escreva c
escreva '\n'
goto _L7
_L9: 
se b > c goto _L10
goto _L11
_L10:
escreva b
escreva ','
escreva c
escreva ','
escreva a
escreva '\n'
goto _L7
_L11: 
escreva c
escreva ','
escreva b
escreva ','
escreva a
escreva '\n'
_L7:
escreva '\n'
